<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Barra de navegação */
        #logo{
            color:white;
        }
        #pesquisa-campo{
          border: 2px solid gray;
          max-width: 500px;
          min-width: none;
          border-radius: 6px;
          position: relative;
          transition: all 300ms ease-in-out;

        }
        #pesquisa-imput, 
        #pesquisa-butao{
          border: none;
          background: none;
          outline: none;
          transition: all 300ms ease-in-out;
        }
        #pesquisa-imput{
          width: 100%;
          padding-right: 30px;
          box-shadow: none;
        }
        #pesquisa-butao{
          position: absolute;
          top: 0;
          right: 0;
        }
        #pesquisa-butao:focus{
          outline: 1px solid white;
          background: rgba(0, 0, 0, 0.4);
        }
        #pesquisa-campo:focus-within {
          border-color:rgb(255, 255, 255);
          color: white;
        }
        #pesquisa-campo:focus-within #pesquisa-butao{
          color: white;
        }
        .nav-link span{
          transition: all 200ms ease-in-out;
        }
        .nav-link span:hover{
          color: white;
        }


        /* cards do site */
        .card img{
          object-fit: cover;
          height: 350px;
        }

        .card{
          transform: scale(1);
          transition: all 200ms ease-in-out;
        }
        .card:hover{
          transform: scale(1.03);
        }
        .recipe-author {
            
        }
        .recipe-author-item {
            color: gray;
            font-size: 15px;
            margin-right: 3px;
        }
        .recipe-author a {
            color: gray;
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .recipe-author a:hover {
            color: orange;
        }

        .recipe-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: 5px;
            width: 100%;
        }
        

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-meta-title {
            font-size: 1.6rem;
        }

        
        

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>